<!doctype html>
<html>
<head>
  <title>Sibsen</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link href="img/massage.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style type="text/css">
#banner-img {
    position: absolute;
    border: 0;
    left: 0;
    top: 0;
    width: 910px;
    height: 474px;
    display: block !important;
}

#banner {
    position: relative;
    border-top: 1px solid #5E667A;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url("img/slide-1.jpg") no-repeat;
    height: 474px;
    width: 910px;
}

#banner .slide {
    -moz-transition: all 1.5s ;
    -webkit-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
}

#banner .slide-1 {
    opacity: 0.2;
    width: 1px;
    left: 909px;
}

#banner .slide-2 {
    opacity: 0.05;
    left: 910px;
}

#banner .slide-3 {
    width: 2730px;
    height: 1422px;
    opacity: 0.01;
}

#figcaption {
    display: block;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DD7E5E9, endColorstr=#0DD7E5E9);
    background: rgba(215, 229, 233, .05);
    opacity: .9;
    color: #f3f3ff;
    position: absolute;
    top: 20px;
    left: 28px;
    font-size: 36px;
    text-shadow: rgba(39, 50, 54, .9) 0.08em 0.08em 0.1em,
                rgba(215, 229, 233, 0.3) 3px 3px 5px;
    /* Filter for old ID; no filter for IE9 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#11D7E5E9, endColorstr=#11D7E5E9);
    background: rgba(215, 229, 233, .05);
    padding: 3px 5px 9px 3px;
}

#figcaption span {
    -moz-transition: opacity 1.2s ;
    -webkit-transition: opacity 1.2s;
    -ms-transition: opacity 1.2s;
    -o-transition: opacity 1.2s;
}

#figcaption .faded {
    opacity: 0.05;
    -moz-transition: opacity .8s ;
    -webkit-transition: opacity .8s;
    -ms-transition: opacity .8s;
    -o-transition: opacity .8s;
}

#longdesc {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DDFE4E6, endColorstr=#0DDFE4E6);
    background: rgba(223, 228, 230, 0.5);
    height: 100%;
    font-size: 13.85px;
    left: 0px;
    bottom: 0px;
    line-height: 1.6;
    padding: 13px 10px 4px 10px;
    margin:  0 0;
    opacity: .85;
    letter-spacing: -0.002em;
}

#banner-imgList {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 0;
    padding: 0;
    background: rgba(223, 228, 230, 0.2);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40dfe4e6, endColorstr=#40dfe4e6);
    font-size: 0px;
    letter-spacing: 0px;
    overflow: visible;
    white-space: nowrap;
    height: 28px;
    cursor: default;
}

#banner-imgList li:hover .figure, 
#banner-imgList li.activeLI .figure,

#banner-imgList li.hover-li .figure,
#banner-imgList li.activeLI:hover .figure {
    background: rgba(223, 228, 230, .4);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80dfe4e6, endColorstr=#66dfe4e6, GradientType=0);
    
    -moz-transition: background-color .45s;
    -webkit-transition: background-color .45s;
    -o-transition: background-color .45s;
    -ms-transition: background-color .45s;
    transition: background-color .45s;
}

#banner-imgList li.activeLI:hover .figure {
    background: url("img/key_play_pause16x16.png") no-repeat 6px 16px;
    background: rgba(223, 228, 230, .5) url("img/key_play_pause16x16.png") no-repeat 6px 16px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80dfe4e6, endColorstr=#66dfe4e6, GradientType=0);
}

#banner-imgList li.current-autoplay-li {
    background: rgba(255, 11, 11, .4);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#6Cdfe4e6, endColorstr=#5Fdfe4e6, GradientType=0);

    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;
}

.figure {
    font-size: 12px;
    padding: 0 0 1px 0;
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;
}

#banner-imgList li {
    line-height: 0;
    display: inline-block;
    vertical-align: bottom;
    width: 153px;
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    padding: 1px 0;
    text-shadow: rgb(243, 243, 255, .9) 0.08em 0.08em 0.1em;
    color: rgb(39, 50, 54);
    height: 28px;

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DD7E5E9, endColorstr=#0DD7E5E9);
    background: rgba(215, 229, 233, .05);
    
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;

}

#banner-imgList li span.caption {
    opacity: 0.01;
    display: block;
    width: 100%;
    letter-spacing: normal;
    margin-top: -14px;
    line-height: 14px;
    height: 14px;
    text-indent: 1px;

    -moz-transition: opacity .5s;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}

#banner-imgList #Lagoon {
    width: 181px;
    margin-left: -1.5px;
}

#banner-imgList #Flowering-vine {
    width: 121px;
}

#banner-imgList #Bridge {
    width: 148px;
}

#banner-imgList #Rocks {
    width: 162px;
}

#banner-imgList li:hover span.caption,

#banner-imgList li.activeLI span.caption {
    line-height: normal;
    opacity: .999;
    font-size: 11.49px;
    background: rgba(223, 228, 230, .6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#bbdfe4e6, endColorstr=#bbdfe4e6);
    letter-spacing: normal;

    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

#banner-imgList img {
    height: 24px;
    width: 46px;
    display: block;
    margin: auto;
    visibility: visible;
}
</style>
<!--[if gte IE 9]>
  <style type="text/css">
    #nav, #contents * {
       filter: none !important;
    }
  </style>
<![endif]-->

<!--[if lte IE 8]>
  <style type="text/css">
#banner-imgList li .caption {
   margin: 0;
   position: relative;
}

.figure {
    position: relative;
}
  
#banner-imgList li {
    background-image: url("img/dot_clear.gif");
}

#banner-captext {
    filter: progid:DXImageTransform.Microsoft.Chroma(Color=black),
	    progid:DXImageTransform.Microsoft.DropShadow(OffX=3, OffY=3, Color=#99111f22);
    background: black;
    position: relative;
    display: inline-block;
    padding: 10px 0;
    margin: -10px 0 -10px 0;
}
  </style>
<![endif]-->

<!-- [if lte IE 7]>
#banner-imgList li:hover span.caption {
    background: rgb(223, 228, 230);
}
<![endif]-->
</head>
<body>

  <div id="contents"> 
    <div id="header">
        <h1><a href="/">Sibsen</a></h1>
        <p id="tagline">Rejuvenate your mind and body.</p>    
    </div>
    
    <div id="nav">
        <ul><li><a href="/" class="current">Home</a>
	    </li><li><a href="/services">Services</a> 
            </li><li><a href="/about">About Me</a>
            </li><li><a href="/contact">Contact</a> 
        </li></ul>
    </div>
  
    <div id="banner" 
        ><img src="img/slide-0.jpg" alt="Relax your mind and body" id="banner-img">
        <div id="figcaption" class="img-caption"><span id='banner-captext'>Relax your mind and body</span></div>
        
        <ul id="banner-imgList">
            <li title="Feather">
                <div class="figure">
                    <span class="caption">Relax your mind and body</span> 
                    <img id='slide-0' src="img/slide-0.jpg" alt="Feather">
                </div>
            </li>
            <li title="Tree">
                <div class="figure">
                    <span class="caption">Help the body to heal itself</span>
                    <img id='slide-1' src="img/slide-1.jpg" alt="Tree">
                </div>
            </li>
            <li title="Flowering vine" id="Flowering-vine">
                <div class="figure">
                    <span class="caption">Alleviate back pain</span>
                    <img id='slide-2' src="img/slide-2.jpg" alt="Flowering vine">
                </div>
            </li>
            <li title="Lagoon" id="Lagoon">
                <div class="figure">
                    <span class="caption">Strengthen mind-body connection</span>
                    <img id='slide-3' src="img/slide-3.jpg" alt="Lagoon">
                </div>
            </li>
            <li title="Rocks" id="Rocks">
                <div class="figure">
                    <span class="caption">Enhance athletic performance</span>
                    <img id='slide-4' src="img/slide-4.jpg" alt="Rocks">
                </div>
            </li>
            <li title="Bridge" id="Bridge">
                <div class="figure">
                    <span class="caption">Repair overused muscles</span>
                    <img id='slide-5' src="img/slide-5.jpg" alt="Bridge">
                </div>
            </li>
        </ul>
    </div>
    <p id="longdesc">
        <dfn>Sibsen</dfn> refers to ten main energy lines in Thai masssage.
        When the energy is stuck and the body is not working properly, discomfort and health problems
        ensue. Massage is used to address each individual's needs and problems,
        helping to maintain optimal health, vitality, and happiness. It is another way
        to understand and treat the mind and body.
        Especially in our materialistic urban society, we need massage for life.
    </p>
    <div id="footer">
        <a class="book-link" href="https://clients.mindbodyonline.com/ASP/home.asp?studioid=19428"  
                >Book Song online</a>
        <strong>Nob Hill:</strong> (415) 806-6899, <strong>Marina:</strong> (415) 440-1263 (Ask for "Song") 
    </div>

</div>
<script src="img/ape-ep-dom-anim.js" id="script-library"></script>

<script>
"use strict";

var transitionSet = [{
            "opacity" : 0.02,
            "left" : '910px'
        },
        {
            "opacity" : "0.2",
            "width" : "1px",
            "left" : "909px"
        },
        {
            "width" : "2730px",
            "height" : "1422px",
            "opacity" : "0.01"
        }
    ];
        
createCycle("banner", 4000, transitionSet);

window.console = window.console || null;

function createCycle(id, FRAME_PAUSE, transitionSet) {
    var APE = window.APE,
        dom = APE.dom, 
        anim = APE.anim;

    var jsTransition,
        jsTransitionSet,
        banner = document.getElementById(id),
        captext = document.getElementById(id + "-captext"),
        bannerImage = document.getElementById(id + "-img"), 
        bannerImageList = document.getElementById(id + "-imgList"),
        bannerImageLIs = bannerImageList.getElementsByTagName("li"),
        bannerImgs = bannerImageList.getElementsByTagName("img"),
        
        // transition end fires for each CSS property affected, 
        // so we must track when the event is actually done.
        transitionEnded,
        nextTransitionTimer,
        
        autoplay = false,
        startSlideshowTimer,
        
        imgList = buildImageList(), 
        initialTime = +new Date,
        loadDuration = 0,
        
        activeLI,
        clickedSlideData,
        transitionEvent = 0;//getTransitionEvent();
    
    var imageIndex = {
        last : imgList.length - 1,
        next : 1,
        current : 0,
        setCurrentIndex : function(i) {
            this.current = i;
            this.next = (i == this.last) ? 0 : i + 1;
        }
    };
    
    var cueList = new function(len) {
        var list = new Array(len),
            current = 0, 
            next = 1;

        function peek() {
            return next;
        }
        
        function getNext() {
            next = (next == len -1) ? 0 : next + 1;
            current = (current == len -1) ? 0 : current + 1;
            return current;
        }
        
        function getCurrent() {
            return current;
        }
        
        function getPrev() {
            return (current == 0 ? len : current) - 1;
        }
        function setCurrent(i) {
            current = i;
            next = (current == len -1) ? 0 : current + 1;
        }
        
        list.current = getCurrent;
        list.prev = getPrev;
        list.peek = peek;
        list.next = getNext;
        list.setCurrent = setCurrent;
        return list;
    }(imgList.length);
        
    setImagesLoadedHandler(imagesLoaded);
    
    bannerImageList.onclick = bannerImageListClickHandler;
    
    function bannerImageListClickHandler(ev) {
        var target = dom.Event.getTarget(ev);
        clickedSlideData = findSlide(target);
        if(clickedSlideData) {
            slideClickHandler();
        }
    }
    
    function slideClickHandler() {
        if(clickedSlideData.li == activeLI) {
            toggleAutoplay();
        } else {
            stopAutoplay();
            slideSelected(clickedSlideData);
            startSlideshowTimer = clearTimeout(startSlideshowTimer);
        }
    }
    
    function findSlide(target) {
        var img, li, index;
        if(target.tagName == "IMG") {
            img = target;
        }
        li = target.tagName == "LI" ? target : 
            dom.findAncestorWithTagName(target, "LI", imgList);
  
        if(!li) return null;
        
        if(!img) {
            img = li.getElementsByTagName("img")[0];
        }
        index = +img.src.match(/slide-(\d+)/)[1];
        return { img : img, li : li, index : index };
    }
    
    function toggleAutoplay() {
        if(autoplay) {
            stopAutoplay();
            slideSelected(clickedSlideData);
        } else {
            resumeAutoplay();
        }
    }
    
    function slideSelected(slideData) {
        var isStarted = !startSlideshowTimer;

        if(slideData.index == cueList.current()) {
            setActiveListItem();
            // Don't transition first item to first item!
            if(slideData.index == 0) {
                transitionEnded = true;
            }
        } else {
            if(isStarted && !transitionEnded) {
                return;
            }
            console.log('ttc');
            transitionToClickedImage();
        }
    }
    
    function transitionToClickedImage() {
        var index = clickedSlideData.index;
        changeBg(index);
        transitionImg(index);
        setActiveListItem();
    }
    
    function transitionToClickedImageAfterDelay(ev) {
        if(bannerImage.removeEventListener) {
            bannerImage.removeEventListener(transitionEvent, transitionToClickedImageAfterDelay, false);
        }
        if(clickedSlideData && clickedSlideData.li != activeLI) { 
            transitionToClickedImage();
            transitionEnded = true;
            clickedSlideData = null;
        }
    }

    function resumeAutoplay() {
        autoplay = true;
        if(activeLI) {
            dom.removeClass(activeLI, "activeLI");
        }
        activeLI = null;
        transitionToNextImage();
    }
    
    function setActiveListItem() {
        if(clickedSlideData && activeLI == clickedSlideData.li) return;
        
        if(activeLI) {
            dom.removeClass(activeLI, "activeLI");
        }
        clickedSlideData.li.className = "activeLI";
        activeLI = clickedSlideData.li;
    }
    
    function stopAutoplay() {
        unsetCurrentAutoplayLI();

        if(!autoplay) return;
        
        autoplay = false;

        clearTimeout(nextTransitionTimer);    
        if(transitionEvent) {
            bannerImage.removeEventListener(transitionEvent, transitionDoneHandler, false);
            bannerImage.addEventListener(transitionEvent, selectedTransitionDoneHandler, false);
        }
    }
    
    /** 
     * State dispatch, based on state of autoplay and 
     * state of being in transition 
     */
    function jsTransitionDoneDispatch(ev) {
        var callback;
        if(autoplay) {
            callback = jsTransitionAutoplayOnEndHandler;
        } else {
            if(!transitionEnded) {
                callback = cuedCallback;
            } else {
                callback = selectedTransitionDoneHandler;
            }

            cueList.setCurrent(clickedSlideData.index);
        }
        
            if(window.console) {
            console.log('cueList.current() ',cueList.current());
            console.log('cueList.peek() ',cueList.peek());
        }            
        callback.call(this, ev);
    }
    
    function cuedCallback() {
        selectedTransitionDoneHandler();
        // Before transition to next image,
        // 100ms brief pause after it is done seems smoother.
        setTimeout(transitionToClickedImageAfterDelay, 100);
    }
    
    function imagesLoaded() {
        loadDuration = new Date - initialTime;
        var delay = FRAME_PAUSE - loadDuration;
        startSlideShowAfter(delay);
    }

    if(transitionEvent) {
        transitionSetup();
    } else {
        jsAnimSetup();
    }

    function jsAnimSetup() {            
        styleTransitionSetup();
    }
    
    function styleTransitionSetup() {
        jsTransitionSet = createJsTransitionSet(transitionSet);
        jsTransition = jsTransitionSet[2];
                
        function createJsTransitionSet(transitionSet) {
            var i = transitionSet.length,
                jsTransitionSet = new Array(i);
            while(i--) {
                jsTransitionSet[i] = makeTransition(transitionSet[i]);
                jsTransitionSet[i].onend = jsTransitionDoneDispatch;
            }
            return jsTransitionSet;
        }        
    }
    
    function jsTransitionAutoplayOnEndHandler() {
        transitionDoneHandler();
        jsTransition.reset();
    }

    function transitionSetup() {
        bannerImage.addEventListener(transitionEvent, transitionDoneHandler, false);
    }
    
    function transitionDoneHandler(ev) {
      
        // Don't let this fire more than once.
        // Done with transition of first CSS property means 
        // done with transitioning of all CSS properties (opacity, width, left, etc).
        if(transitionEnded) return;

        updateUI(cueList.current());
        nextTransitionTimer = setTimeout(transitionToNextImage, FRAME_PAUSE);
    }
    
    function setCurrentAutoplayLI() {
        var curLI = bannerImageLIs[cueList.current()];
        if(curLI) {
            dom.addClass(curLI, "current-autoplay-li");
        }  
    }
    
    function transitionToNextImage() {
        transitionEnded = false;
        changeBg(cueList.peek());
        rotateBanner();
    }
    
    function selectedTransitionDoneHandler(ev) {
        updateUI(cueList.current());
        jsTransition && jsTransition.reset();
    }
    
    function updateUI(index) {
        changeCaptext(index);
        changeImg(index);
        
        transitionEnded = true;
    }
    
    function changeImg (next) {
        // Google Chrome will re-render previous image in new image's position 
        // before updating the src. To fix that, we change the src 
        // then set the className (change position) before updating .src, 
        // using setTimeout. 
        bannerImage.src = imgList[next].src;
        if(transitionEvent) {
            setTimeout( function() { bannerImage.className = ""; }, 100); 
        }
    }
    
    function changeBg(index) {
        banner.style.backgroundImage = "url('" + imgList[index].src + "')";
    }
    
    function changeCaptext(index) {
        captext.className = "";
        captext.firstChild.data = imgList[index].caption;
    }
    
    function startSlideShowAfter(delay) {
        setCurrentAutoplayLI();
        startSlideshowTimer = setTimeout(rotateBanner, Math.max(delay, 1));
    }
    
    
    function rotateBanner() {
        autoplay = true;
        startSlideshowTimer = 0;
        unsetCurrentAutoplayLI();
        transitionImg(cueList.next());
        setCurrentAutoplayLI();
    }
    
    function unsetCurrentAutoplayLI() {
        var currentLI = bannerImageLIs[cueList.current()];
        if(currentLI) {
            dom.removeClass(currentLI, "current-autoplay-li");
        }
    }
    
    function transitionImg(index) {
        var transitionToPerform = index % 3;
        
        transitionEnded = false;
        captext.className = "faded";
        if(transitionEvent) {
            bannerImage.className = "slide slide-" + (index % 3 + 1);

        } else {
            // TODO: handle multiple transitions.
            jsTransition = jsTransitionSet[transitionToPerform];
            jsTransition.start();
        }
    }

    function makeTransition(properties) {
        return new anim.StyleTransition(id + "-img", 
                properties, 1, anim.Transitions.easeInEaseOut);
    }
    
    function getTransitionEvent(){
        var t,
            style = document.createElement('b').style,
            transitions = {
          'transition':'transitionEnd',
          'OTransition':'oTransitionEnd',
          'MSTransition':'msTransitionEnd',
          'MozTransition':'transitionend',
          'WebkitTransition':'webkitTransitionEnd'
        };
    
        for(t in transitions){
            if(typeof style[t] !== "undefined"){
                return transitions[t];
            }
        }
        return"";
    }    

    function setImagesLoadedHandler(imagesLoaded) {

        var loadTimer = setInterval(imgListMostlyLoaded, 200);
        
        function imgListMostlyLoaded() {
            for(var i = 0; i < imgList.length -2; i++) {
                if(!bannerImgs[i].complete) {
                    return;
                }            }
            clearInterval(loadTimer);
            imagesLoaded();
        }
    }
    
    function buildImageList() {
        var imgList = [],
            img,
            parent,
            caption,
            len = imgList.length = bannerImgs.length;
        for(var i = 0; i < len; i++) {
            img = bannerImgs[i];
            parent = img.parentNode;
            caption = parent[dom.TEXT_CONTENT] || "";
            imgList[i] = { 
                name : img.alt,
                caption : caption,
                src : img.src
            };
        }
        imgList.last = len - 1;
        return imgList;
    }
}
</script>
</body>
</html>