<!doctype html>
<html>
<head>
  <title>Sibsen</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link href="img/massage.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style type="text/css">
#banner-img {
    position: absolute;
    border: 0;
    left: 0;
    top: 0;
    width: 910px;
    display: block !important;
}

#banner-imgList li > strong {
    display: block;
    z-index: 1;
    height: 20px;
    line-height: 18px;
    font-size: 17px;
    letter-spacing: .01em;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    border-top: 1px solid rgba(127,146,153,.3);

    text-shadow: 0px 0px 3px rgba(200, 200, 242, 0.3), 
                1px 1px .7px rgba(200, 200, 242, 0.7);
    background: -moz-linear-gradient(top, 
        rgba(147,170,178,.3) 0%, 
        rgba(149,169,175,.3) 41%, 
        rgba(155,187,198,.3) 65%, 
        rgba(215,229,233,.3) 86%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, 
        rgba(147,170,178,.3) 0%, 
        rgba(149,169,175,.3) 41%, 
        rgba(155,187,198,.3) 65%, 
        rgba(215,229,233,.3) 86%); /* Chrome */
    transition: .5s;
}


#banner-imgList li:hover > strong,
#banner-imgList li.activeLi > strong {
    background: -moz-linear-gradient(top, 
        rgba(147,170,178,.45) 0%, 
        rgba(149,169,175,.45) 41%, 
        rgba(155,187,198,.45) 65%, 
        rgba(215,229,233,.45) 86%);
    transition: .5s;
}

#banner-imgList li > strong > b {
    background-color: rgba(215, 229, 233, 0.1);
}

#banner-imgList li > a:hover {

/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q3ZTVlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iIzliYmJjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iIzk1YTlhZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg2JSIgc3RvcC1jb2xvcj0iIzkzYWFiMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top, rgba(215,229,233,.7) 0%, rgba(155,187,198,.7) 41%, rgba(149,169,175,.7) 65%, rgba(147,170,178,.7) 86%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(215,229,233,1)), color-stop(41%,rgba(155,187,198,1)), color-stop(65%,rgba(149,169,175,1)), color-stop(86%,rgba(147,170,178,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(215,229,233,1) 0%,rgba(155,187,198,1) 41%,rgba(149,169,175,1) 65%,rgba(147,170,178,1) 86%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(215,229,233,1) 0%,rgba(155,187,198,1) 41%,rgba(149,169,175,1) 65%,rgba(147,170,178,1) 86%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(215,229,233,1) 0%,rgba(155,187,198,1) 41%,rgba(149,169,175,1) 65%,rgba(147,170,178,1) 86%); /* IE10+ */
background: linear-gradient(top, rgba(215,229,233,1) 0%,rgba(155,187,198,1) 41%,rgba(149,169,175,1) 65%,rgba(147,170,178,1) 86%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7e5e9', endColorstr='#93aab2',GradientType=0 ); /* IE6-8 */
}


#banner {
    position: relative;
    border-top: 1px solid #5E667A;
    margin: 0;
    padding: 0;
    background: url("img/slide-1.jpg") no-repeat;
    height: 474px;
    width: 910px;
}

#banner .slide {
    -moz-transition: all 1.5s ;
    -webkit-transition: all 1.5s;
    -ms-transition: all 1.5s;
    transition: all 1.5s;
}

#banner .slide-1 {
    opacity: 0.2;
    width: 1px;
    left: 909px;
}

#banner .slide-2 {
    opacity: 0.05;
    left: 910px;
}

#banner .slide-3 {
    width: 2730px;
    height: 1422px;
    opacity: 0.01;
}

#figcaption {
    display: block;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DD7E5E9, endColorstr=#0DD7E5E9).
        progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
    background: rgba(215, 229, 233, .05);
    opacity: .9;
    color: #f3f3ff;
    position: absolute;
    top: 20px;
    left: 28px;
    font-size: 36px;
    text-shadow: rgba(39, 50, 54, .9) 0.08em 0.08em 0.1em,
                rgba(215, 229, 233, 0.3) 3px 3px 5px;
    /* Filter for old ID; no filter for IE9 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#11D7E5E9, endColorstr=#11D7E5E9);
    background: rgba(215, 229, 233, .05);
    padding: 3px 5px 9px 3px;
}

#figcaption span {
    -moz-transition: opacity 1.2s ;
    -webkit-transition: opacity 1.2s;
    -ms-transition: opacity 1.2s;
    -o-transition: opacity 1.2s;
}

#figcaption .faded {
    opacity: 0.05;
    -moz-transition: opacity .8s ;
    -webkit-transition: opacity .8s;
    -ms-transition: opacity .8s;
    -o-transition: opacity .8s;
}

#longdesc {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DDFE4E6, endColorstr=#0DDFE4E6),
        progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
    background: rgba(223, 228, 230, 0.5);
    height: 100%;
    font-size: 13.85px;
    left: 0px;
    bottom: 0px;
    line-height: 1.6;
    padding: 13px 10px 4px 10px;
    margin:  0 0;
    opacity: .85;
    letter-spacing: -0.002em;
}

.figure {
    font-size: 12px;
    padding: 0 0 1px 0;
    height: 100%;
    width: 100%;
    display: inline-block;

    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;
}

#banner-imgList {
    position: absolute;
    bottom: 0px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    left: 0;
    right: 0;
}

#banner-imgList li {
    line-height: 0;
    display: inline-block;
    vertical-align: bottom;
    width: 182px;
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    padding: 1px 0;
    text-shadow: rgb(243, 243, 255, .9) 0.08em 0.08em 0.1em;
    color: rgb(39, 50, 54);
    height: 75px;

    position: relative;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0DD7E5E9, endColorstr=#0DD7E5E9);
    background: rgba(215, 229, 233, .5);
    

    transition: background-color .4s ease-out;
}

#banner-imgList li:hover,
#banner-imgList li.activeLI {
    background: rgba(215, 229, 233, .8);
    transition: .5s;
}

#banner-imgList img {
    width: 66px;
    display: block;
    margin: auto;
    visibility: visible;
    border-radius: 10px;
    margin-top: 3.5px;
}

.banner-infobox {
    color: #111;
    height: 360px;
    opacity: 0;
    position: absolute !important;
    right: 6px;
    top: -395px;
    line-height: 1.6em;
    padding-bottom: 8px;
    font-size: 14px;
    width: 0;

/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U4ZTFkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(232,225,217,1) 10%, rgba(255,255,255, 0.2) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,rgba(232,225,217,1)), color-stop(100%,rgba(255,255,255, 0.2))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(232,225,217,1) 10%,rgba(255,255,255, 0.2) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(232,225,217,1) 10%,rgba(255,255,255, 0.2) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(232,225,217,1) 10%,rgba(255,255,255, 0.2) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(232,225,217,1) 10%,rgba(255,255,255, 0.2) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e1d9', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */

    white-space: normal;
    line-height: 1.2em;

    text-align: left;
    
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition:  all 1s;
}


.banner-infobox h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 0 8px 8px 8px;
    color: inherit;
    padding: 1px;
    white-space: nowrap;
    text-align: center;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33e8e1d9, endColorstr=#33e8e1d9);
    background: rgba(232,225,217, .2);
}

.banner-infobox p {
    margin: 8px;
    font-size: 13px;
    line-height: 1.3;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#12e8e1d9, endColorstr=#12e8e1d9);
    background: rgba(232,225,217, .08);
}
.shown-infobox {
    opacity: 1;
    width: 214px;
    
    -moz-transition: opacity 1.5s ease-out;
    -webkit-transition: opacity 1.5s ease-out;
    -o-transition: opacity 1.5s ease-out;
    -ms-transition: opacity 1.5s ease-out;
    transition: opacity 1.5s ease-out;
}

#banner-infobox-1 {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FhYjBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhYWIwYjciIHN0b3Atb3BhY2l0eT0iMC4yIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top,  rgba(170,176,183,1) 0%, rgba(170,176,183,0.2) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(170,176,183,1)), color-stop(100%,rgba(170,176,183,0.2))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(170,176,183,1) 0%,rgba(170,176,183,0.2) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(170,176,183,1) 0%,rgba(170,176,183,0.2) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(170,176,183,1) 0%,rgba(170,176,183,0.2) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(170,176,183,1) 0%,rgba(170,176,183,0.2) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aab0b7', endColorstr='#33aab0b7',GradientType=0 ); /* IE6-8 */
}

#banner-infobox-1 h3 {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#26aab0b7, endColorstr=#26aab0b7);
    background: rgba(170,176,183, .15);

}


#banner-infobox-5 {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI0MzkxMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(36,57,18,1) 0%, rgba(255,255,255,0) 150%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(36,57,18,1)), color-stop(150%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(36,57,18,1) 0%,rgba(255,255,255,0) 150%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(36,57,18,1) 0%,rgba(255,255,255,0) 150%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(36,57,18,1) 0%,rgba(255,255,255,0) 150%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(36,57,18,1) 0%,rgba(255,255,255,0) 150%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#243912', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */
    color: #e8d4c9;
}

#banner-infobox-5 h3 {
    background: rgba(36,57,18,  .2);
}

#banner-infobox-5 p {
    background: rgba(36,57,18,  .1);
}
</style>
<!--[if gte IE 9]>
  <style type="text/css">
    #nav, #contents * {
       filter: none !important;
    }
  </style>
<![endif]-->

<!--[if lte IE 8]>
  <style type="text/css">

.figure {
}
  
#banner-imgList li {
    background-image: url("img/dot_clear.gif");
}

#banner-captext {
    filter: progid:DXImageTransform.Microsoft.Chroma(Color=black),
	    progid:DXImageTransform.Microsoft.DropShadow(OffX=3, OffY=3, Color=#99111f22);
    background: black;
    position: relative;
    display: inline-block;
    padding: 10px 0;
    margin: -10px 0 -10px 0;
}
  </style>
<![endif]-->
</head>
<body>

  <div id="contents"> 
    <div id="header">
        <h1><a href="/">Sibsen</a></h1>
        <p id="tagline">Rejuvenate your mind and body.</p>    
    </div>
    
    <div id="nav">
        <ul><li><a href="./index.html" class="current">Home</a>
	    </li><li><a href="./services">Services</a> 
            </li><li><a href="./about">About Me</a>
            </li><li><a href="./contact">Contact</a> 
        </li></ul>
    </div>
  
    <div id="banner" 
        ><div style="position: absolute; overflow: hidden;height: 474px; width: 910px"
        ><img src="img/planterbox-above.jpg" alt="Relax your mind and body" id="banner-img"></div
        ><div id="figcaption" class="img-caption"><span id='banner-captext'>Relax your mind and body</span></div>
        
        <ul id="banner-imgList">
            <li id="Feather">
                <img id='slide-0' src="img/icon4.jpg" alt="Feather">
                <strong><b>Booking</b></strong>
                <div class="figure">
                    <div class="banner-infobox" id="banner-infobox-0">
                        <h3>Relaxation</h3>
                        <p>
                          <strong>Style:</strong> Swedish or light Thai. 
                        
                        <p>This is the perfect massage if you're looking to unwind or relax attention, 
                          decrease anxiety increase confidence. 
                        </p>
                    </div>
                </div>
            </li
            ><li data-title="Help the body to heal itself">
                <img id='slide-1' src="img/icon2.jpg" alt="Tree">
                <strong><b>Before Massage</b></strong>
                <div class="figure">
                     <div class="banner-infobox" id="banner-infobox-1">
                    <h3>Healing
                    </h3>
                    <p>
                    <strong>Description:</strong> Thai massage can be used to focus on sports-related problems, 
                    to increase resting muscle length, increase blood flow, attenuate 
                    muscular imbalance, and even to increase bone mineral density.
                    </p>
                    </div>
                </div>
            </li
            ><li data-title="Alleviate back pain" id="Flowering-vine">
                <img id='slide-2' src="img/icon3.jpg" alt="Flowering vine">
                <strong><b>After Massage</b></strong>
                <div class="figure">
                    <div class="banner-infobox" id="banner-infobox-2">
                        <h3>Swedish Massage</h3>
                        <p>
                        <strong>Relax the back:</strong> Swedish Massage uses long, soothing 
                        strokes reduce blood pressure, increase circulation, and lower stress.
                        The perfect massage to unwind or relax your tensions. 
                        </p>
                        <p>
                        <h3>Sport, Thai, Island</h3>
                        <p><strong>For deep back pain:</strong>. The symptoms of deep back soreness 
                        can be treated with deep work such Sport, Thai, and Island massage. 
                        </p>
                    </div>
                </div>
            </li
            ><li data-title="Strengthen mind-body connection" id="Lagoon">
                <img id='slide-3' src="img/icon4.jpg" alt="Lagoon">
                <strong><b>Policy</b></strong>
                <div class="figure">
                    <div class="banner-infobox" id="banner-infobox-3">
                    <h3>
                        Jop Sen
                    </h3>
                    <p>
                    <strong>Description:</strong> Stimulation of 
                    therapeutic pressure points along energy lines  
                    improves fine motor skills. 
                    As the points are pushed, the client breathes and visualizes release 
                    of the stuck areas. 
                    </p>
                    <p>
                    Triggering these points can increase or decrease 
                    energy flow to certain areas of the body and mind. This practice is a 
                    great beginning to a massage, as it immediately relaxes the mind and 
                    the rest of the body, opening it up for deeper work.
                    </p>
                    </div>
                </div>
            </li
            ><li data-title="Enhance athletic performance" id="Rocks">
                <div class="figure">
                    <img id='slide-4' src="img/icon1.jpg" alt="Rocks">
                    <div class="banner-infobox" id="banner-infobox-4">
                        <h3>Deep Swedish &amp; Island</h3>
                        <p>
                            <strong>Description:</strong> Island Style massage is the Thai equivalent of Deep Swedish Massage.
                        </p>
                        <p>
                            <strong>Benefits:</strong> Endorphin release, relaxation, circulation, 
                            and healing. 
                        </p>
                        <p>
                            <dfn>Thai Yoga Massage</dfn> and <dfn>Jop Sen</dfn> may also be 
                            used to increase flexibility.
                        </p>
                        <p>
                            <strong>Tip:</strong> Each sport uses different muscle groups. 
                            For the best massage results, tell me how you use your body.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <p id="longdesc">
        <dfn>Sibsen</dfn> refers to ten main energy lines in Thai masssage.
        When the energy is stuck and the body is not working properly, discomfort and health 
        problems ensue. Massage is used to address each individual's needs and problems,
        helping to maintain optimal health, vitality, and happiness. It is another way
        to understand and treat the mind and body.
        Especially in our materialistic urban society, we need massage for life.
    </p>
    <!-- div id="footer">
        <a id="book" href="https://clients.mindbodyonline.com/ASP/home.asp?studioid=19428"  
                >Book Song online</a>
        <strong>Presidio:</strong> (415) 441-1777 (Ask for "Song") 
    </div -->

</div>

<script>
"use strict";
setInterval(sibsenSlideShow, 4000);

var activeLI;
var imgList = document.getElementById("banner-imgList");

imgList.onclick = function(ev) {
    ev = ev || window.event;
    var li,
        target = ev.target || ev.srcElement;
    if(target.tagName == "LI") {
        li = target;
    } else {
        li = findAncestorWithTagName(target, "LI", this);
    }

    if(li && li != activeLI) {
        li.className = "activeLI";
        if(activeLI) {
            activeLI.className = "";
        }
        activeLI = li;
    }
}

function sibsenSlideShow() {

}

function findAncestorWithTagName(el, tn, container) {
    if(el == null || el === container)
        return null;
    for(var parent = el.parentNode;parent && parent != container && parent.tagName;){
        if(parent.tagName == tn) {
            return parent;
        }
        parent = parent.parentNode;
    }
    return null;
}
</script>
</body>
</html>