 <!doctype html>
<html>
<head>
  <title>Boonsong Somjit, CMT</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link  href="http://fonts.googleapis.com/css?family=Dancing+Script:regular" rel="stylesheet" type="text/css" >
  <style type="text/css">
    html {
        background: #FFFAF5;
        color: #3D1E00;
        margin: 0;
        font-family: helvetica neue, helvetica;
		height: 100%;
    }
	body {
		height: 100%;
	}
    h1 {
        font-family: Dancing Script;
        line-height: 1.2;
        text-align: center;
        font-size: 56px;
        margin: 0 0 .5em 0;
    }
    
    blockquote {
        margin: 0;
        clear: left;
    }
    
    #nav {
      text-align: center;
      height: 1.5em;
      margin: auto;
      margin-bottom: .4em;
      border-bottom: 1px solid #3D1E00;
    }
    
    #love {
      font-size: 12px;
      padding: 4px;
      display: inline-block;
      width: 10em;
    }
    
    #nav a {
        color: inherit;
    }
    
    #home-boonsong {
        width: 300px;
        height: 500px;
        background-color: #111;
        display: block;
        margin: auto;
    }
    
    #contents {
        -moz-border-radius: 10px 10px 10px 10px;
        background: #FFFCFA;
        color: #3D1E00;
        margin: auto;
        padding: 1em;
        width: 80%;
		min-height: 90%;
    }
    
    .gallery img {
		width: 162px;
		height: 121px;
	}
    li { 
        display: inline;
    }
    li:first-child {
        list-style: none outside none;
        margin-left: 0;
        padding: 0;
    }
    ul {
        height: 2em;
        margin: auto;
        padding: 0;
        margin: auto;
        text-align: center;
        width: 41em;
    }
    
  #gallery > img {
		width: 162px;
		height: 121px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.4s;
		-o-transition: all 0.3s;
	}
	#gallery > img:hover {
        -webkit-transform: scale(2.48);
		-moz-transform: scale(2.48);
		-o-transform: scale(2.48);
	}

  </style>
</head>
<body>
  <div id="contents"> 
    <?php include("/inc/header.php"); ?>

  <div id="nav">
    <a href="/index3.html">Home</a> | <a href="/massage">Massage</a> 
    | <a href="/about/">About</a> | <a href="/contact.html">Contact</a> 
    | Gallery
  </div>
<h2>Image Gallery</h2>
  <div id="gallery">
<img src="ocean.jpg" "Sitting at the Coast of Phuket">
<img src="ocean2.jpg" "Again on the Coast of Phuket">
<img src="family.jpg" title="Dec, 2010 with family at my hometown, Surin, Thailand">
</div>
</body>
</html>
