<!DOCTYPE html>
<html><head>
  <title>Boonsong Somjit, CMT</title>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <link href="index.ex_files/css.css" rel="stylesheet" type="text/css">
  <link href="index.ex_files/massage.css" rel="stylesheet" type="text/css">
</head>
<body>


  <div id="contents"> 
    <img src="index.ex_files/bs-25.jpg" title="Thai Massage Therapist Boonsong Somjit" alt="Thai Massage Therapist Boonsong Somjit" id="bs">
    <blockquote>
        <p id="love">
            <q>I love to massage and I am happy to see people get better after I have done my session.</q>
        </p>
    </blockquote>

<h1><a href="file:///">Healing Massage</a></h1>
    <div id="nav">
        <a href="file:///massage">Massage</a> 
        | <a href="file:///about">About</a> | <a href="file:///contact">Contact</a> 
        | <a href="file:///gallery/">Gallery</a>
    </div>
  <img src="index.ex_files/sipsen12.jpg" id="sipsen" alt="Sibsen: Energy lines" title="Sibsen: Energy lines">
    <p>My name is Boonsong Somjit (Song). I practice massage therapy in San Francisco. 
    </p>

        <p>
            I have studied Western and Eastern massage styles both in Thailand and in the US. 
            I am still learning this ancient medicine. Our mind and body always have something to learn.
        </p>
        <p> 
            Massage for me is another way to understand and treat the mind and body.
            Especially in our materialistic urban society, we need massage for life.
        </p>
        <p>
            To make an appointment, see the <a href="file:///contact/">contact page</a>.
        </p>
  </div>

</body></html>