 <!doctype html>
<html>
<head>
  <title>Boonsong Somjit, CMT</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link href="http://fonts.googleapis.com/css?family=Dancing+Script:regular" rel="stylesheet" type="text/css">
  <link href="../img/massage.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    dt {
      font-weight: bold;
    }
ins {
	color: #c00;
	background: #FFFF99;
	text-decoration: none;
}
  </style>
</head>
<body>
  <div id="contents"> 
      <img src="../img/bs-25.jpg" title="Thai Massage Therapist Boonsong Somjit" id="bs">
        <blockquote>
      <p id="love">
        <q> I love to massage and I am happy to see people get better after I have done my session.</q>
      </p>
      </blockquote>

      <h1><a href="../">Song <span>Thai</span> Massage</a></h1> 
      <div id="nav">
        <span>Massage</span> 
        | <a href="/about">About</a> | <a href="/contact">Contact</a> 
        | <a href="/gallery/">Gallery</a>
      </div>

<dl>
<dt>Island Massage</dt>
<dd>
	<p>
		The client lies face-down. 
		Coconut oil or lotion is generously applied to the client's back.  
        The therapist uses foot pressure, mostly focusing on the back and hand pressure where needed.
</p>
<p>Island Style massage achieves many of the benefits of deep tissue massage while retaining the relaxing effect of a Swedish massage. 
	</p>
	</dd>
<dt>Thai Massage</dt>
<dd>
	<p>
	Thai massage is well-suited for healing.
</p>
<strong>Jop Sen</strong>
<p>Performed with the client in loose-fitting clothes, Jop Sen massage uses deep pressure along <dfn>sipsen</dfn>, 
	or &ldquo;energy lines&rdquo;, along muscle and tendon. Working along <dfn>sipsen</dfn> using deep 
	pressure releases myofascial tension which in turn helps the body to heal itself. 
</p>
<p>
    See also: <a href="http://www.nuadboranthai.com/eng/Les.htm">Thai meridians : Sibsen</a>
</p>
<strong>Thai Yoga Massage</strong>
<p>
	The recipient (clothed) is placed into positions that stretch the body. Elements of Thai Yoga Massage and 
	Jop Sen are often used together in Thai Massage, depending on client needs.
</p>
<p>
    See also: <a href="http://en.wikipedia.org/wiki/Thai_massage">Thai Massage &mdash; Wikipedia</a>
</p>
<strong>Thai Herbal Massage</strong>
<p>
    Begins using Jop Sen, then precedes to a soothing oil massage to
    create deeper relaxation, then concludes with deep pressure on specific
    points, and depending on client needs, focus on specific areas.
</p>
</dd>
<dt>Swedish Massage</dt>
    <dd>
    <p>
    Soothing and relaxing strokes. Swedish massage has been shown to reduce blood pressure (<a 
    href="http://www.ncbi.nlm.nih.gov/pubmed/16494570"
	>PMID 16494570</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/16290894">PMID:
		    16290894</a>), and lower stress markers 
        such as cortisol and inflammatory interleukins 
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/20809811">PMID 20809811</a>). Because of this, 
		Swedish massage can mitigate effects of osteoarthritis 
		(<a href="http://www.ncbi.nlm.nih.gov/pubmed/17159021">PMID 17159021</a>). 
     </p>
     </dd>
<!-- dt>Aroma Massage</dt>
<dd>
<p>
	Aroma massage is Swedish massage treatment using essential oils diluted in oil.
</p>
<p>
	<ins>What types of essential oils do you use and for what effects? What base oil do you use? 
		Do you use organic oils?</ins>
</p>
</dd -->
<dt>Deep Tissue Massage</dt>
<dd>
	<p>Deep tissue massage uses strong pressure on deep muscles and connective tissue. 
	</p>
	<p>
		Deep tissue focuses on specific areas. Although deep tissue is not a full body massage, 
		it can be incorporated into a full body massage, such as Swedish or Thai.
	</p>
</dd>
<dt>Sports Massage</dt>
<dd><p>
    Deep pressure using hands or feet. 
    Stretches and movements from Thai massage can be used to focus on sports-related problems, to increase 
    resting muscle length, increase blood flow, to attenuate muscular imbalance, and even to increase 
    bone mineral density (<a href="http://www.ncbi.nlm.nih.gov/pubmed/20649054">PMID 20649054</a>). 
</p>
</dd>
</dl>
</div>
</body>
</html>
