html {
    background: url("../img/Wooden_Clouds__Wallpaper_Tile__by_start_static.90.jpg") repeat-x scroll center top 
    #72909a;
    color: #3D1E00;
    height: 100%;
    margin: 0;
    font-family: helvetica neue, helvetica;
    height: 100%;
}

body {
    background: rgba(244, 244, 255, .3);
    margin: auto;
    margin-top: 12px;
    position: relative;
    top: 12px;
    padding: 8px;
    width: 960px;
}

a, #nav span {
    color: #012;
    font-weight: bold;
}

h1 {
    font-family: Helvetica Neue;
    font-weight: 500;
    text-align: center;
    font-size: 56px;
    line-height: 1;
    margin: 0;
    padding: 0.1ex;
    clear: both;
    border-bottom: 1px solid #c6b9a8;
    border-top-left-radius: 32px;
}

h1 span {
    color: #994D35;
    font-family: Dancing Script;
    font-weight: bold;
    font-size: 1.1em;
}

h1 a {
    text-decoration: none;
    font: inherit;
}

h2 { 
    color: #330300
    font-weight: 500;
}

h3 {
	color: #330300;
    font-weight: 400;
}
#love {
    font-size: 12px;
    background: #f3f3f6;
    border: 1px solid #f0f0f4;
    padding: 4px;
    display: inline-block;
    margin-top: -1em;
    margin-bottom: 24px;
    float: left;
    border-radius: 8px;
}

#nav {
    margin: auto auto 0.4em;
    text-align: center;
    font-size: 0;
    color: #D6D6D6;
    white-space: nowrap;
    overflow: hidden;
    background: #d6d6d6;
}

#genbook-sidebar {
	width: 100px;
	height: 34px;
}

#nav a, #nav span {
    display: inline-block;
    font-size: 16px;
    padding: .6ex 0;
    text-decoration: none;
    margin: 1px;
    border-bottom: 1px solid #E0E0E0;
    text-decoration: none;
    width: 228px;
}

#nav a:hover, #nav span {
    border-bottom: 1px solid #358;
}

#home-boonsong {
  width: 300px;
  height: 500px;
  background-color: #111;
  display: block;
  margin: auto;
}

#contents, #content /*wp*/ {
    border-radius: 4px;
    background: #f7f9f9;
    color: #012;
    margin: auto;
    margin-bottom: 1ex;
    margin-top: 12px;
    padding: 1em;
    width: 918px;
    min-height: 540px;
    line-height: 24px;
}

li { 
    float: left;
    margin: 1em 0 0 1.2em;
    padding-left: 0.2em;
}

#bs { 
    margin-bottom: -61px;
    float: left;
    width: 101px;
    height: 109px;
}

img {
    border: 1px solid #5E667A;
    border-radius: 4px;
}

/* Used on very first entry: 
   http://songthaimassage.com/2011/06/sipsen/ 
*/
#sipsen {
    margin: 12px 12px 12px 0;
    float: left;
}

.genbook {
    width: 100px;
    height: 34px;
    border: none;
}
#genbook-footer {
    vertical-align: text-bottom;
    margin-left: 1em;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}

#footer /*wp also uses this */ {
    background: #F2F2EA;
    border-top: solid 1px #B5A687;    
    border-bottom-right-radius: 32px;
    text-indent: 10px;
    padding: 12px 12px 18px;
}

#footer a {
  text-decoration: none;
  color: #211100;
}
#footer img {
  border: none;
}
